<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #container {
            height: 350px;
            position: relative;
            overflow: hidden;
        } */

        .photobanner {
            position: absolute;
            top: 0px;
            left: 0px;
            overflow: hidden;
            white-space: nowrap;
            animation: bannermove 10s linear infinite;
        }

        .photobanner img {
            margin: 0 0.5em
        }

        @keyframes bannermove {
            0% {
                transform: translate(0, 0);
            }

            100% {
                transform: translate(-50%, 0);
            }
        }
    </style>
</head>

<body>
    <!-- <div id="container"> -->
        <div class="photobanner">
            <img src="https://i.stack.imgur.com/xckZy.jpg" alt=""><img src="https://i.stack.imgur.com/CVgbr.jpg"
                alt=""><img src="https://i.stack.imgur.com/7c4yC.jpg" alt=""><img
                src="https://i.stack.imgur.com/RTiml.jpg" alt=""><img src="https://i.stack.imgur.com/xckZy.jpg"
                alt=""><img src="https://i.stack.imgur.com/CVgbr.jpg" alt=""><img
                src="https://i.stack.imgur.com/7c4yC.jpg" alt=""><img src="https://i.stack.imgur.com/RTiml.jpg" alt="">
        </div>
    <!-- </div> -->
</body>

</html>