<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup with Video and Image Slider</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <style>
        #popup-popup-video {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.65);
            backdrop-filter: blur(5px);
            z-index: 9999;
        }

        #popup-popup-video .popup-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 5px;
        }

        #popup-popup-video .popup-swiper-container {
            width: 58vh;
            height: 100vh;
            overflow: hidden;
        }

        #popup-popup-video .swiper-slide {
            text-align: center;
            font-size: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #popup-popup-video .swiper-slide iframe {
            width: 100%;
            height: 100%;
            border: none;
            transform: scale(0.9);
        }

        #popup-popup-video .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 2.5rem;
            background-color: transparent;
            border: none;
            cursor: pointer;
            z-index: 10;
            color: rgba(255, 255, 255, 1);
        }

        #popup-popup-video .swiper-button-next,
        #popup-popup-video .swiper-button-prev {
            color: rgba(255, 255, 255, 1);
            transform: scale(0.45);
        }

        #popup-popup-video .swiper-button-next {
            right: -20px;
        }

        #popup-popup-video .swiper-button-prev {
            left: -20px;
        }

        #popup-popup-video .swiper-button-next:hover,
        #popup-popup-video .swiper-button-prev:hover {
            color: rgba(255, 255, 255, 0.7);
        }

        #popup-popup-image {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.65);
            backdrop-filter: blur(5px);
            z-index: 9998;
        }

        #popup-popup-image .popup-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 5px;
        }

        #popup-popup-image .popup-swiper-container {
            width: 40rem;
            height: 40rem;
            overflow: hidden;
        }

        #popup-popup-image .swiper-slide {
            text-align: center;
            font-size: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #popup-popup-image .swiper-slide img {
            max-width: 100%;
            max-height: 100%;
        }

        #popup-popup-image .popup-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 2.5rem;
            background-color: transparent;
            border: none;
            cursor: pointer;
            z-index: 10;
            color: rgba(255, 255, 255, 1);
        }

        #popup-popup-video .swiper-button-next,
        #popup-popup-video .swiper-button-prev {
            color: rgba(255, 255, 255, 1);
            font-size: 0.5rem !important;
            transform: scale(0.5);
            padding: 1.5rem;
        }

        #popup-popup-video .swiper-button-next {
            right: -50px;
        }

        #popup-popup-video .swiper-button-prev {
            left: -50px;
        }

        #popup-popup-image .swiper-button-next,
        #popup-popup-image .swiper-button-prev {
            color: rgba(255, 255, 255, 1);
            font-size: 0.5rem !important;
            transform: scale(0.5);
            background-color: rgba(0, 0, 0, 0.5);
            padding: 1.5rem;
        }

        #popup-popup-video .swiper-button-next:hover,
        #popup-popup-video .swiper-button-prev:hover,
        #popup-popup-image .swiper-button-next:hover,
        #popup-popup-image .swiper-button-prev:hover {
            color: rgba(255, 255, 255, 0.7);
        }

        #popup-popup-video .swiper-pagination,
        #popup-popup-image .swiper-pagination {
            transform: translateY(10px);
        }
    </style>
</head>

<body>
    <div id="popup-popup-video" class="popup">
        <div class="popup-content">
            <div class="popup-swiper-container swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <iframe
                            src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Freel%2F763482182422912&width=365&show_text=false&appId=668102922175064&height=650"
                            scrolling="no" frameborder="0" allowfullscreen="true"
                            allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
                            allowFullScreen="true"></iframe>
                    </div>
                    <div class="swiper-slide">
                        <iframe src="https://www.youtube-nocookie.com/embed/cTwsW54rM3A?si=rkBAwbPuIMU_RmjM"
                            scrolling="no" frameborder="0" allowfullscreen="true"
                            allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
                            allowFullScreen="true"></iframe>
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
        <button onclick="closeVideoPopup()" class="close-button">&times;</button>
    </div>

    <div id="popup-popup-image" class="popup">
        <div class="popup-content">
            <div class="popup-swiper-container swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="https://www.hotelpabera.com/images/popup/r9tC2-untitled-1.jpg" alt=""
                            class="popup-image">
                    </div>
                    <div class="swiper-slide">
                        <img src="https://www.hotelpabera.com/images/popup/r9tC2-untitled-1.jpg" alt=""
                            class="popup-image">
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
        <button onclick="closeImagePopup()" class="close-button">&times;</button>
    </div>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script>
        var videoPopup = document.getElementById('popup-popup-video');
        var imagePopup = document.getElementById('popup-popup-image');
        var videoSwiper;
        var imageSwiper;

        window.onload = function () {
            videoSwiper = new Swiper('#popup-popup-video .popup-swiper-container', {
                loop: true,
                autoplay: false,
                navigation: {
                    nextEl: '#popup-popup-video .swiper-button-next',
                    prevEl: '#popup-popup-video .swiper-button-prev',
                },
                pagination: {
                    el: '#popup-popup-video .swiper-pagination',
                },
            });
            videoPopup.style.display = 'block';
        }

        function closeVideoPopup() {
            videoPopup.style.display = 'none';
            openImagePopup();
        }

        function openImagePopup() {
            imagePopup.style.display = 'block';
            imageSwiper = new Swiper('#popup-popup-image .popup-swiper-container', {
                loop: true,
                autoplay: false,
                navigation: {
                    nextEl: '#popup-popup-image .swiper-button-next',
                    prevEl: '#popup-popup-image .swiper-button-prev',
                },
                pagination: {
                    el: '#popup-popup-image .swiper-pagination',
                },
            });
        }

        function closeImagePopup() {
            imagePopup.style.display = 'none';
        }
    </script>
</body>

</html>